<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Hanoi</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <main>
        <div id='result'></div>
        <div id="gameContent"></div>
    </main>
    <script src="./assets/js/script.js"></script>
</body>

</html>